{
    "version": 3,
    "serial": 1,
    "lineage": "5d963ca9-3b39-b083-d0e8-2520ebd24764",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "creditizens",
            "token": null,
            "workspaces": {
                "name": "docker-local-deploy",
                "project": null,
                "tags": null
            }
        },
        "hash": 2185134050
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
